{
  "$schema": "https://json.schemastore.org/eslintrc",
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "extends": ["eslint:recommended"],
  "globals": {
    "AREAS_ATUACAO": "writable",
    "AUDITORIA_LABEL": "writable",
    "BANCO_INTELIGENCIA": "writable",
    "CATEGORIAS_BANCO_ACOES": "writable",
    "CBO_MOCK": "writable",
    "ETAPA_INFO": "writable",
    "ETAPA_NOME_PENDENTE": "writable",
    "EVENTOS_DOMINIO_DISPONIVEIS": "writable",
    "IDA_LABEL": "writable",
    "IDA_VAL": "writable",
    "LOGIN_BLOQUEIO_MINUTOS": "writable",
    "LOGIN_MAX_TENTATIVAS": "writable",
    "LOGO_INETRIS_B64": "writable",
    "NIVEL_LABEL": "writable",
    "NIVEL_RANK": "writable",
    "PAPEL_LABEL_UI": "writable",
    "PAPEL_PARA_ROLE": "writable",
    "PERSIST_KEYS": "writable",
    "PILAR_LABEL": "writable",
    "PILAR_TAGLINE": "writable",
    "QUADRANTES_9BOX": "writable",
    "STEPS_BASE": "writable",
    "SUPABASE_ANON_KEY": "writable",
    "SUPABASE_URL": "writable",
    "_auditoriaCarregando": "writable",
    "_auditoriaEventos": "writable",
    "_auditoriaFiltroEvento": "writable",
    "_auditoriaFiltroPessoa": "writable",
    "_auditoriaJaCarregou": "writable",
    "_canalRealtimeDadosSistema": "writable",
    "_canalRealtimeNotificacoes": "writable",
    "_categoriaAcaoAtiva": "writable",
    "_checkinColabId": "writable",
    "_climaNovaAberta": "writable",
    "_climaPerguntaNova": "writable",
    "_climaTituloNovo": "writable",
    "_compararA": "writable",
    "_compararB": "writable",
    "_convitesEmpresa": "writable",
    "_emailNovoConvite": "writable",
    "_erroConvite": "writable",
    "_estruturaNovoConvite": "writable",
    "_gerandoConvite": "writable",
    "_historicoAcessos": "writable",
    "_menuMobileAberto": "writable",
    "_minhaUltimaAtividadeEm": "writable",
    "_moverEstruturaId": "writable",
    "_movimentarColabId": "writable",
    "_notificacoes": "writable",
    "_notificacoesPainelAberto": "writable",
    "_paiNovoEstrutura": "writable",
    "_papelNovoConvite": "writable",
    "_perfisEmpresa": "writable",
    "_previewImportacao": "writable",
    "_salvarTimer": "writable",
    "_superAdminCarregando": "writable",
    "_superAdminCodigos": "writable",
    "_superAdminEmpresas": "writable",
    "_superAdminJaCarregou": "writable",
    "_superAdminMetricas": "writable",
    "_superAdminNovoRotulo": "writable",
    "_superAdminPayloads": "writable",
    "_tipoNovoEstrutura": "writable",
    "_tipoRelatorio": "writable",
    "_tratandoLinkDeRecuperacao": "writable",
    "_ultimaRotaRenderizada": "writable",
    "_ultimoCicloAtivoRenderizado": "writable",
    "_verHistoricoColabId": "writable",
    "_verTodosCargosCBO": "writable",
    "_webhookNovoAberto": "writable",
    "_webhookNovoEventos": "writable",
    "_webhookNovoNome": "writable",
    "_webhookNovoUrl": "writable",
    "_webhooks": "writable",
    "_webhooksCarregando": "writable",
    "_webhooksJaCarregou": "writable",
    "abrirCiclo": "writable",
    "abrirNotificacao": "writable",
    "abrirNovoCiclo": "writable",
    "acoesPDISemPrazoOuResponsavel": "writable",
    "addAcaoCustomizada": "writable",
    "addColaborador": "writable",
    "addEstrutura": "writable",
    "addIndicadorCargo": "writable",
    "addIndicadorCultura": "writable",
    "adicionarEnderecoTemp": "writable",
    "adicionarItemPDI": "writable",
    "agendarCicloExtraordinarioPromocao": "writable",
    "agendarSalvamento": "writable",
    "alternarAtivoPerfil": "writable",
    "alternarAtivoWebhook": "writable",
    "alternarDescontinuarCargo": "writable",
    "alternarEscopoEstendido": "writable",
    "alternarEventoNovoWebhook": "writable",
    "alternarPainelNotificacoes": "writable",
    "anonimizarColaborador": "writable",
    "aplicarSugestoesCargo": "writable",
    "aplicarTemaCoresInterface": "writable",
    "aprovarPDI": "writable",
    "assinarAtualizacoesAoVivo": "writable",
    "assinarNotificacoesAoVivo": "writable",
    "atualizarCarimbo": "writable",
    "atualizarDadosAoVivo": "writable",
    "atualizarLogoSidebarAoVivo": "writable",
    "atualizarPDIMentalidade": "writable",
    "atualizarStatusPDI": "writable",
    "atualizarSugestoesCargo": "writable",
    "avancarEtapa": "writable",
    "baixarModeloImportacao": "writable",
    "cadastrarLogin": "writable",
    "calcularAnalyticsPorEmpresa": "writable",
    "calcularENPS": "writable",
    "calcularMapaSucessao": "writable",
    "calcularPosicoes9Box": "writable",
    "carregandoLogin": "writable",
    "carregandoRedefinirSenha": "writable",
    "carregarAuditoria": "writable",
    "carregarDadosSuperAdmin": "writable",
    "carregarEstado": "writable",
    "carregarNotificacoes": "writable",
    "carregarUsuarios": "writable",
    "carregarWebhooks": "writable",
    "causariaCiclo": "writable",
    "chaveTentativasLogin": "writable",
    "cicloVisivelParaMim": "writable",
    "classificar": "writable",
    "compassSVG": "writable",
    "compassSVGEstatico": "writable",
    "confirmarAnonimizacao": "writable",
    "confirmarImportacaoLote": "writable",
    "confirmarMovimentacao": "writable",
    "confirmarNovaSenha": "writable",
    "consolidarCiclo": "writable",
    "contarNaoLidas": "writable",
    "copiarCodigo": "writable",
    "copiarCodigoLicenca": "writable",
    "criarCargoDoZero": "writable",
    "criarNotificacaoInApp": "writable",
    "criarPesquisaClima": "writable",
    "criarWebhook": "writable",
    "descartarSugestoesCargo": "writable",
    "desenharLogoNoPDF": "writable",
    "desligarColaborador": "writable",
    "diagnosticoSummaryHTML": "writable",
    "diasAteVencimento": "writable",
    "diasDesdeAbertura": "writable",
    "editarItemPDI": "writable",
    "editarReuniaoFeedback": "writable",
    "emailWrapperHTML": "writable",
    "emitirEvento": "writable",
    "empresaIdAtual": "writable",
    "encerrarCiclo": "writable",
    "encerrarPesquisaClima": "writable",
    "entrarLogin": "writable",
    "enviarEmailNotificacao": "writable",
    "erroLogin": "writable",
    "erroRedefinirSenha": "writable",
    "escaparHtml": "writable",
    "escaparParaOnclick": "writable",
    "escolherAcaoDoBanco": "writable",
    "esconderAvisoAtualizacao": "writable",
    "esqueciSenhaLogin": "writable",
    "estenderPrazoCiclo": "writable",
    "excluirWebhook": "writable",
    "exportarAvaliacaoPDF": "writable",
    "exportarComparativoExcel": "writable",
    "exportarConsolidadoExcel": "writable",
    "exportarDossiePDF": "writable",
    "exportarPDIPDF": "writable",
    "exportarRelatorioInstitucionalPDF": "writable",
    "filtrarAcoes": "writable",
    "formatarDataHora": "writable",
    "formatarDetalhesAuditoria": "writable",
    "garantirIndicadoresPadraoCultura": "writable",
    "gerarCNPJValido": "writable",
    "gerarCodigoConvite": "writable",
    "gerarCodigoLicencaLetras": "writable",
    "gerarConvite": "writable",
    "gerarDadosTeste": "writable",
    "gerarEvidenciaEspecifica": "writable",
    "gerarNovoCodigoLicenca": "writable",
    "gerarResumoExecutivo": "writable",
    "goto": "writable",
    "hexParaRgb": "writable",
    "importarCargo": "writable",
    "indicadorCargoCard": "writable",
    "indicadorPilarCard": "writable",
    "indicadoresOk": "writable",
    "iniciarAcompanhamento": "writable",
    "iniciarComSessao": "writable",
    "lancarNota": "writable",
    "lerEnderecosDaTela": "writable",
    "lerTentativasLogin": "writable",
    "limparTentativasLogin": "writable",
    "logoAtualizarPreview": "writable",
    "logoColarImagem": "writable",
    "logoDefinirArquivo": "writable",
    "logoDefinirURL": "writable",
    "logoEmpresaAtual": "writable",
    "logoPreviewInternoHTML": "writable",
    "logoRedimensionarEConverter": "writable",
    "logoRemover": "writable",
    "logoTrocarModo": "writable",
    "logoUploadWidgetHTML": "writable",
    "marcarTodasComoLidas": "writable",
    "meuEscopoEstendido": "writable",
    "meuPapelReal": "writable",
    "meuPerfilId": "writable",
    "modoLogin": "writable",
    "mostrarAvisoAtualizacao": "writable",
    "moverEstrutura": "writable",
    "mudarModoLogin": "writable",
    "mudarPapelPerfil": "writable",
    "nomeEstruturaPara": "writable",
    "nomePorPerfilId": "writable",
    "notificarPDIAprovado": "writable",
    "notificarProximaEtapaCiclo": "writable",
    "novoCarimbo": "writable",
    "pageAuditoria": "writable",
    "pageAvaliacao": "writable",
    "pageCargos": "writable",
    "pageCiclos": "writable",
    "pageClima": "writable",
    "pageColaboradores": "writable",
    "pageColaboradoresGestor": "writable",
    "pageConfiguracoes": "writable",
    "pageCultura": "writable",
    "pageDashboard": "writable",
    "pageDesenho": "writable",
    "pageDiagnostico": "writable",
    "pageEmpresa": "writable",
    "pageEstrutura": "writable",
    "pageInteligencia": "writable",
    "pageMapaSucessao": "writable",
    "pageRelatorios": "writable",
    "pageSuperAdmin": "writable",
    "pageUsuarios": "writable",
    "pageWebhooks": "writable",
    "paisValidosPara": "writable",
    "pdiMentalidadeNaoIniciado": "writable",
    "pillClass": "writable",
    "pillLabel": "writable",
    "podeAprovarPDI": "writable",
    "podeConstruirPDI": "writable",
    "podeEditarEtapa": "writable",
    "processarArquivoImportacao": "writable",
    "processarTokensDaUrlSeHouver": "writable",
    "publicarDesenho": "writable",
    "reabrirCiclo": "writable",
    "reativarEmpresa": "writable",
    "registrarAuditoria": "writable",
    "registrarAusenciaCiclo": "writable",
    "registrarEvidenciaPDI": "writable",
    "registrarFeedbackContinuo": "writable",
    "registrarNotaTransicao": "writable",
    "registrarReuniaoFeedback": "writable",
    "registrarTentativaFalha": "writable",
    "registrarVinculoHistorico": "writable",
    "religarColaborador": "writable",
    "removerEndereco": "writable",
    "removerItemPDI": "writable",
    "render": "writable",
    "renderAcompanhamentoItemPDI": "writable",
    "renderCardReuniaoFeedback": "writable",
    "renderCiclosTable": "writable",
    "renderCiclosTableInteractive": "writable",
    "renderDashboardAdmin": "writable",
    "renderDashboardColaborador": "writable",
    "renderDashboardGestor": "writable",
    "renderDashboardRH": "writable",
    "renderDiffVersoes": "writable",
    "renderDistribuicaoIDA": "writable",
    "renderEtapaSequencial": "writable",
    "renderFlowCiclo": "writable",
    "renderFormMovimentacao": "writable",
    "renderGraficoTrajetoriaIDA": "writable",
    "renderHistoricoMovimentacao": "writable",
    "renderHistoricoRevisoes": "writable",
    "renderHistoricoVersoes": "writable",
    "renderImportacaoLote": "writable",
    "renderLogin": "writable",
    "renderMatriz9Box": "writable",
    "renderNotaTransicaoGestor": "writable",
    "renderPainelCheckin": "writable",
    "renderPainelReabertura": "writable",
    "renderPendenciaAvaliador": "writable",
    "renderPendenciasAdmin": "writable",
    "renderPendenciasColaborador": "writable",
    "renderPendenciasGestor": "writable",
    "renderPendenciasRH": "writable",
    "renderPreviewImportacao": "writable",
    "renderRedefinirSenha": "writable",
    "renderResultadoCiclo": "writable",
    "renderResumoEtapaAnterior": "writable",
    "renderRoute": "writable",
    "renderSidebar": "writable",
    "renderSinoNotificacoes": "writable",
    "renderSugestoesBanco": "writable",
    "responderPesquisaClima": "writable",
    "revogarCodigoLicenca": "writable",
    "rgbParaHexLocal": "writable",
    "sair": "writable",
    "salvarConfiguracoes": "writable",
    "salvarCultura": "writable",
    "salvarEmpresa": "writable",
    "salvarEstado": "writable",
    "salvarRascunhoDesenho": "writable",
    "salvarTentativasLogin": "writable",
    "sb": "writable",
    "seed": "writable",
    "sessaoAtual": "writable",
    "setRole": "writable",
    "showToast": "writable",
    "sincronizarAcessoDesligado": "writable",
    "souColaboradorDoCiclo": "writable",
    "souGestorDoCiclo": "writable",
    "souSuperAdmin": "writable",
    "state": "writable",
    "statusBloqueioLogin": "writable",
    "stepUnlocked": "writable",
    "stepsVisiveis": "writable",
    "suspenderEmpresa": "writable",
    "temConviteLogin": "writable",
    "todosIndicadores": "writable",
    "toggleSugestao": "writable",
    "uid": "writable",
    "ultimoAcessoDe": "writable",
    "ultimoPotencialDoColaborador": "writable",
    "validarCNPJ": "writable",
    "validarEvidenciaPDI": "writable",
    "validarLinhaImportacao": "writable",
    "valorCodigoLicencaLogin": "writable",
    "valorCodigoLogin": "writable",
    "valorEmailLogin": "writable",
    "valorEmpresaLogin": "writable",
    "valorNomeLogin": "writable",
    "valorSenhaLogin": "writable",
    "verificarPendenciaCiclo": "writable",
    "supabase": "writable",
    "jspdf": "writable",
    "XLSX": "writable",
    "window": "writable",
    "document": "writable",
    "STEPS": "writable",
    "podeEditarAoVivo": "writable",
    "renderAoVivo": "writable",
    "lancarNotaAoVivo": "writable",
    "confirmarSessaoAoVivo": "writable",
    "_dadosGraficosDashboardAdmin": "writable",
    "inicializarGraficosDashboard": "writable",
    "destruirGraficosAtivos": "writable",
    "_chartsAtivos": "writable",
    "Chart": "readonly",
    "_dadosGraficosDashboardRH": "writable",
    "_dadosGraficosDashboardGestor": "writable",
    "_dadosGraficosDashboardColaborador": "writable",
    "gerarImagemGrafico": "writable",
    "gerarImagemDimensoes": "writable",
    "gerarImagemPilares": "writable",
    "garantirJsPDF": "writable",
    "_scriptsCarregados": "writable",
    "garantirXLSX": "writable",
    "garantirChart": "writable",
    "carregarScript": "writable",
    "toggleExpandirEstrutura": "writable",
    "colaboradoresDoNo": "writable",
    "setoresDescendentesDe": "writable",
    "_expandidosEstrutura": "writable",
    "truncarRotuloEixo": "writable",
    "explicacaoEscalaIDA": "writable",
    "renderMinhaAvaliacaoPendente": "writable",
    "souOGestorDoCiclo": "writable",
    "souOColaboradorDoCiclo": "writable",
    "_dadosGraficosRadar": "writable",
    "COR_PILAR": "writable"
  },
  "rules": {
    "no-unused-vars": "off",
    "no-redeclare": [
      "error",
      {
        "builtinGlobals": false
      }
    ],
    "no-dupe-keys": "error",
    "no-dupe-args": "error",
    "no-unreachable": "error",
    "no-fallthrough": "error",
    "no-case-declarations": "off",
    "no-constant-condition": [
      "error",
      {
        "checkLoops": false
      }
    ],
    "no-empty": "off",
    "no-cond-assign": "off",
    "no-useless-escape": "off"
  }
}
